<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='panindia_dataset  (panindia_dataset )' inline='true' name='federated.11w48da068lm8g1etn2vc13viqzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='panindia_dataset' name='excel-direct.1rcyzf215u1ncr14cy9hj0p0rdrd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chinnammal/OneDrive/Desktop/Documents/panindia_dataset .xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rcyzf215u1ncr14cy9hj0p0rdrd' name='panindia_dataset ' table='[&apos;panindia_dataset $&apos;]' type='table'>
          <columns gridOrigin='A1:U245:no:A1:U245:0' header='yes' outcome='2'>
            <column datatype='integer' name='trans_id' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='string' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first Name' ordinal='6' />
            <column datatype='string' name='last Name' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='integer' name='city_pop' ordinal='14' />
            <column datatype='string' name='job' ordinal='15' />
            <column datatype='string' name='dob' ordinal='16' />
            <column datatype='real' name='merch_lat' ordinal='17' />
            <column datatype='real' name='merch_long' ordinal='18' />
            <column datatype='integer' name='is_fraud' ordinal='19' />
            <column datatype='integer' name='customer_id' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_id]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first Name]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last Name]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[panindia_dataset ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud count' datatype='integer' name='[Calculation_188025342046572546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [is_fraud] = 1 THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Fraud %' datatype='real' name='[Calculation_188025342046781443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([trans_id]) = 0 THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  SUM( IIF( INT([is_fraud]) = 1, 1, 0 ) ) / COUNT([trans_id]) * 100&#13;&#10;END' />
      </column>
      <column caption='Short ID' datatype='string' name='[Calculation_188025342054883332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([customer_id]),10)' />
      </column>
      <column caption='panindia_dataset ' datatype='table' name='[__tableau_internal_object_id__].[panindia!dataset _60158FA76CB1496EA2F6F5A1F3753A0D]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='string' name='[cc_num]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='string' name='[dob]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Transactions by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[trans_id]' derivation='Count' name='[cnt:trans_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w48da068lm8g1etn2vc13viqzn].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Category:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Count of Trans Id:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Amt:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[none:category:nk]</rows>
        <cols>[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Transaction By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Transactions by City (Bar chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trans_id]' derivation='Count' name='[cnt:trans_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Adoni&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Agartala&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Agra&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ahmednagar&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Aizawl&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ajmer&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Akola&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Alappuzha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amaravati&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amravati&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amroha&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Anantapuram&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Arrah&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Asansol&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Aurangabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Avadi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ballia&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w48da068lm8g1etn2vc13viqzn].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w48da068lm8g1etn2vc13viqzn].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>City:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Count of Trans Id:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Amt:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[none:city:nk]</rows>
        <cols>[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Fraud Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column-instance column='[trans_id]' derivation='Count' name='[cnt:trans_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:is_fraud:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Is Fraud:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[none:is_fraud:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Count of Trans Id:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Transactions by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column-instance column='[trans_id]' derivation='Count' name='[cnt:trans_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:gender:nk]' />
              <wedge-size column='[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]' />
              <size column='[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Gender:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Count of Trans Id:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Average Transaction Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Average Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w48da068lm8g1etn2vc13viqzn].[avg:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='20'>&lt;</run>
                <run fontname='Arial' fontsize='20'>[federated.11w48da068lm8g1etn2vc13viqzn].[avg:amt:qk]</run>
                <run fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Fraud %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Fraud Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Fraud %' datatype='real' name='[Calculation_188025342046781443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([trans_id]) = 0 THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  SUM( IIF( INT([is_fraud]) = 1, 1, 0 ) ) / COUNT([trans_id]) * 100&#13;&#10;END' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_188025342046781443]' derivation='User' name='[usr:Calculation_188025342046781443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w48da068lm8g1etn2vc13viqzn].[usr:Calculation_188025342046781443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='20'>&lt;</run>
                <run fontname='Arial' fontsize='20'>[federated.11w48da068lm8g1etn2vc13viqzn].[usr:Calculation_188025342046781443:qk]</run>
                <run fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='20'>&lt;</run>
                <run fontname='Arial' fontsize='20'>[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]</run>
                <run fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Total Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column-instance column='[trans_id]' derivation='Count' name='[cnt:trans_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Id' datatype='integer' name='[trans_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='20'>&lt;</run>
                <run fontname='Arial' fontsize='20'>[federated.11w48da068lm8g1etn2vc13viqzn].[cnt:trans_id:qk]</run>
                <run fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Sales By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Sales by State (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' />
              <lod column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:state:nk]' />
              <geometry column='[federated.11w48da068lm8g1etn2vc13viqzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[Latitude (generated)]</rows>
        <cols>[federated.11w48da068lm8g1etn2vc13viqzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Month of Trans Date Trans Time:	</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[mn:trans_date_trans_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Amt:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]</rows>
        <cols>[federated.11w48da068lm8g1etn2vc13viqzn].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>Top Customers by Spending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='panindia_dataset  (panindia_dataset )' name='federated.11w48da068lm8g1etn2vc13viqzn' />
          </datasources>
          <datasource-dependencies datasource='federated.11w48da068lm8g1etn2vc13viqzn'>
            <column caption='Short ID' datatype='string' name='[Calculation_188025342054883332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([customer_id]),10)' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_188025342054883332]' derivation='None' name='[none:Calculation_188025342054883332:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:Calculation_188025342054883332:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;-456000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;-533000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;-660000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;-841000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;-914000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;2160000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;4130000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;4200000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;4380000000&quot;' />
                  <groupfilter function='member' level='[none:Calculation_188025342054883332:nk]' member='&quot;6190000000&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w48da068lm8g1etn2vc13viqzn].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w48da068lm8g1etn2vc13viqzn].[none:Calculation_188025342054883332:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w48da068lm8g1etn2vc13viqzn].[none:customer_id:ok]</column>
            <column>[federated.11w48da068lm8g1etn2vc13viqzn].[none:Calculation_188025342054883332:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Short ID:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[none:Calculation_188025342054883332:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='15'>Amt:&#9;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w48da068lm8g1etn2vc13viqzn].[none:Calculation_188025342054883332:nk]</rows>
        <cols>[federated.11w48da068lm8g1etn2vc13viqzn].[sum:amt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22'>KPI Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='46437' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125' />
            <zone h='46438' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='52562'>
              <zone h='46438' id='7' type-v2='layout-basic' w='98400' x='800' y='52562' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
